[33mcommit dab9e2520a8082a250d627d303452c3f79da3e24[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Tomas Galotti <galottit@gmail.com>
Date:   Wed May 8 22:56:06 2024 +0000

    aksd

[33mcommit 92852b83ab2eb9d8beab9a6405b0bb7e44dad0b2[m
Author: Tomas Galotti <galottit@gmail.com>
Date:   Wed May 8 22:47:48 2024 +0000

    un archivo c 2 un comentario

[33mcommit 596e157e4708ec2a51ade5817d7f08e0e27d1630[m
Author: Tomas Galotti <galottit@gmail.com>
Date:   Wed May 8 22:44:38 2024 +0000

    un archivo con un comentario

[33mcommit 12f2900a3849a546608eca62eaf7e4976fdf4c70[m
Author: Tomas Galotti <galottit@gmail.com>
Date:   Wed May 8 22:35:11 2024 +0000

    agregue un archivo

[33mcommit a66201eb3fbeedc55095c4854c8ad0f78429ba50[m
Author: Tomas Galotti <galottit@gmail.com>
Date:   Tue May 7 13:12:21 2024 +0000

    Ejercicios clase 5

[33mcommit ee268e65ed2e73390252c4cd60c95a3eba6b7b7d[m
Author: Tomas Galotti <galottit@gmail.com>
Date:   Mon May 6 21:29:45 2024 +0000

    ejercicios clase 4

[33mcommit 994a8ac36bfdced89aba84314a64bc541bb77332[m
Author: Tomas Galotti <galottit@gmail.com>
Date:   Mon May 6 18:32:40 2024 +0000

    ejercicios clase 4

[33mcommit f10ef3eb5d066d8bf4e3ba3b20db42e31d301d07[m
Author: Tomas Galotti <galottit@gmail.com>
Date:   Mon May 6 13:15:36 2024 +0000

    cambios importantes

[33mcommit 771b156e1eea6715df9749a640fdba0dcc451738[m
Author: Tomas Galotti <galottit@gmail.com>
Date:   Sat May 4 01:20:59 2024 +0000

    clase 4

[33mcommit 1f0524c91067cbbb69630a60917670822342ad40[m
Author: Tomas Galotti <galottit@gmail.com>
Date:   Fri May 3 21:41:45 2024 +0000

    Clase 3

[33mcommit cd0dc9681abfa88a69d4bd263427165f1d8c26c3[m
Author: Tomas Galotti <galottit@gmail.com>
Date:   Tue Apr 30 14:35:14 2024 +0000

    Ejericios clase 3

[33mcommit 91513707ff128e85c7ccf5dc6cecd846fb79d53e[m
Author: Tomas Galotti <root@VD-Code.garaje>
Date:   Mon Apr 29 23:43:24 2024 +0000

    clase 3

[33mcommit ef3bee15501ac922c027840142d34a0c9c5a4283[m
Author: Tomas Galotti <root@VD-Code.garaje>
Date:   Mon Apr 29 23:40:37 2024 +0000

    clase 3

[33mcommit e433c29973bab7667001be4628b4074e505164b8[m
Author: galottit <galottit@gmail.com>
Date:   Mon Apr 29 19:23:31 2024 -0300

    subiendo clases
